# Nome da aplicação
spring.application.name=sistema

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clubedafabrica;encrypt=true;trustServerCertificate=true
spring.datasource.username=springuser
spring.datasource.password=Spring123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
